##
server {
	listen 8080;
	listen [::]:8080;

	server_name organsApp.com;

	#change folder for your user folder
	root /home/organapp/applicatoin/frontend/dist;
	index index.html;

	location / {
		# First attempt to serve request as file, then
		# as directory, then fall back to displaying a 404.
		try_files $uri $uri/ /index.html;
	}
	location /api/ {
		proxy_pass http://localhost:3000/;
		proxy_http_version 1.1;
	}
}